# Health

./: .gitignore  build.gradle  package-lock.json
src/frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Header.vue
src/frontend/src/components/center/container/: CenterCahtCheck.vue  CenterComment.vue  CenterDetail.vue  CenterList.vue  CenterModify.vue  CenterRegister.vue  CheckModal.vue  KakaoMap.vue  Modify.vue  NotFoundPage.vue  Register.vue  Search.vue  TrainerDetail.vue  TrainerModify.vue  TrainerRegister.vue
src/frontend/src/components/center/ui/: DeleteModal.vue  (+2 more)
src/frontend/src/router/: index.js
src/frontend/src/stores/: moveId.js  store.js
src/frontend/src/views/: AddInfo.vue  AdminCenterRegister.vue  AdminTrainerRegister.vue  Center.vue  Community.vue  Excercise.vue  Exercise.vue  Exercise2.vue  Information.vue  KakaoLogin.vue  Login.vue  Main.vue  MemberShip.vue  Membership.vue  Membership3.vue  MyPage.vue  Search.vue  SignUpView.vue  Ticket.vue  TrainerCalendar.vue  TrainerCalendar2.vue  TrainerDetail.vue  TrainerDetail2.vue  TrainerDetail3.vue  UserDetail.vue
src/frontend/src/views/board/: CreateBoard.vue  GetBoard.vue  ModifyBoard.vue  Notice.vue
src/frontend/src/views/payment/: CancelPage.vue  Insert.vue  SuccessPage.vue
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com.example.demo.mapper/: CenterMapper.xml  CommentMapper.xml  CommunityMapper.xml  MemberMapper.xml  MembershipMapper.xml  UserMapper.xml
(+114 files in other folders)
